<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북스북스 | 로그인전페이지</title>
    <style>
        .deco0 {
            margin: 20px auto;
            width: 500px;
        }

        .login-title {
            color: rgb(145, 25, 25);
            width: 500px;
            height: 200px;
        
            background-image: url();
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding: 20px;
           

        }

        .deco1 {

          color: black;
          text-align: center;
          padding: 20px;
          border-style: dotted;
        }

        .deco2 {
          text-align: center;
          
        }

        .deco3 {

          text-align: right;
        }

    
        

    </style>
</head>
<body>
<div class="deco0">

    <div class="login-title">
        <h1>북스북스</h1>
        <h2><나만의 독서 한줄평></h2>
    </div>

    <div class="deco1">
     <h4>나만의 독서 기록을 남기고 나의 독서 여정을 공유하세요!</h4>
     <h4>나만의 다른 회원이 남긴 독서 기록을 구경할 수 있습니다.</h4>
    </div>

    <div>
      <h5 class="deco2"> 지금 시작하기!   <button type ="button" class="btn-j btn-lg btn-block btn-success" on click="location.href='./joinForm.me'">회원가입하기</button>
      <h5 class="deco2"> 이미 회원이신가요?   <button type ="button" class="btn-j btn-lg btn-block btn-success" on click="location.href='./login.me'">로그인하기</button></h5>
    </div>



    <div class="deco3">
    <h5>항해5조:윤진영B,김보슬,심지현,박윤수</h5>
    </div>
</div>

</body>
</html>